# PostgreSQL (User Service)
POSTGRES_USER=shopEaseUser
POSTGRES_PASSWORD=shopEasePass
POSTGRES_DB=shopEaseUserDB

# MySQL (Order Service)
MYSQL_ROOT_PASSWORD=shopEaseRoot
MYSQL_DATABASE=shopEaseOrderDB

# MongoDB (Product Service)
MONGO_URL=mongodb://product_db:27017/shopEaseProductDB
